cff-version: 1.2.0
title: SLOPP Heuristic
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lucas
    family-names: Guesser
    email: lucasguesserts@gmail.com
    orcid: 'https://orcid.org/0009-0000-6272-4061'
identifiers:
  - type: url
    value: 'https://github.com/lucasguesserts'
    description: github
  - type: url
    value: 'https://www.linkedin.com/in/lucasguesserts/'
    description: linkedin
  - type: url
    value: 'https://lattes.cnpq.br/5397783811561318'
    description: lattes
repository-code: 'https://github.com/lucasguesserts/software-license'
abstract: >-
  Just pieces of information and resources relevant to understand Software Licensing.
keywords:
  - software license
license: CC BY-SA 4.0
